In [96]:
import pandas as pd
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [97]:
df = pd.read_csv('DA_job_dataset.csv',index_col = [0])
df = df[df['Salary Estimate'] != '-1']
df.head(3)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Analyst,$42K-$75K (Glassdoor est.),DEPARTMENT: Analytics\nPOSITION SUMMARY\nNewDa...,3.9,NewDay USA\n3.9,"Fulton, MD",-1,501 to 1000 Employees,1999,Company - Private,Lending,Finance,Unknown / Non-Applicable,-1
1,Market Data Analyst,$59K-$104K (Glassdoor est.),"Thursday, October 22, 2020\n\nMarket Support S...",3.8,ISO New England\n3.8,"Holyoke, MA",-1,501 to 1000 Employees,1997,Nonprofit Organization,Utilities,"Oil, Gas, Energy & Utilities",Unknown / Non-Applicable,-1
2,Senior Data Analyst,$83K-$141K (Glassdoor est.),Do you want to innovate customer experiences a...,3.4,GEICO\n3.4,"Chevy Chase, MD",-1,10000+ Employees,1936,Subsidiary or Business Segment,Insurance Carriers,Insurance,$10+ billion (USD),-1

# Salary Parsing & Get dependent Variable Avg_salary

In [98]:
df['hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)

Salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])

In [99]:
#Change the Salary format from $20k-30k to two different columns: 20000 & 30000
Salary_num = Salary.apply(lambda x: x.replace('$','').replace('K','000').replace('Per Hour',''))
df['min_salary'] = Salary_num.apply(lambda x: int(x.split('-')[0]))
df['max_salary'] = Salary_num.apply(lambda x: int(x.split('-')[1]))

In [100]:
#change hourly Salary to annual Salary
df['min_salary'] = df.apply(lambda x: x.min_salary*2000 if x.hourly==1 else x.min_salary,axis=1)
df['max_salary'] = df.apply(lambda x: x.max_salary*2000 if x.hourly==1 else x.max_salary,axis=1)
df[df['hourly']==1][['min_salary','max_salary']]

     min_salary  max_salary
514       44000       72000
684       44000       72000

In [101]:
#Calculate the Avg_salary
df['avg_salary'] = (df['min_salary']+df['max_salary'])/2

# Company Name text only

In [102]:
df['Company_name_text'] = df.apply(lambda x: x['Company Name'][:-4] if int(x['Rating']) > 0 else x['Company Name'],axis= 1)

# State field

In [103]:
df['State'] = df['Location'].apply(lambda x: x[-2:])

In [106]:
df['State'].value_counts()

CA         126
TX          89
NY          80
IL          73
FL          68
PA          56
VA          55
MD          48
DC          46
MI          33
IN          33
AR          26
NJ          24
MA          22
AZ          17
OH          16
WA          12
CO          11
WI           9
TN           8
NC           8
GA           8
MO           8
CT           5
IA           5
OR           5
UT           5
LA           4
AL           4
MN           4
NE           3
ID           3
AK           2
ME           2
NM           2
OK           2
PR           1
SC           1
es           1
VT           1
RI           1
Unknown      1
WY           1
KY           1
KS           1
Name: State, dtype: int64

In [107]:
#change the United States row to unknown 
df['State'].loc['es'] = 'Unknown'

# Age of company

In [108]:
df['Age of company'] = df['Founded'].apply(lambda x: 2020-x if x != -1 else -1)

In [109]:
df['Age of company'].value_counts()

-1      176
 21      37
 106     34
 15      34
 40      30
 52      30
 35      30
 79      30
 53      28
 4       28
 87      28
 149     27
 11      15
 8       15
 16      14
 23      12
 20      11
 38      10
 19      10
 25      10
 24      10
 9        9
 17       9
 34       8
 37       8
 14       7
 62       7
 22       7
 29       7
 13       7
 45       7
 26       7
 28       7
 36       6
 32       6
 74       6
 5        6
 12       6
 54       6
 57       5
 7        5
 43       5
 6        5
 18       5
 51       5
 47       4
 56       4
 63       4
 140      4
 31       4
 71       4
 78       4
 48       3
 3        3
 58       3
 30       3
 42       3
 44       3
 39       3
 96       3
 156      3
 81       3
 85       3
 131      3
 10       3
 27       2
 116      2
 168      2
 165      2
 136      2
 135      2
 169      2
 144      2
 41       2
 280      2
 114      2
 108      2
 55       2
 72       2
 170      2
 174      2
 59       2
 60       2
 97       2
 93       2
 202      2
 90       2
 70       2
 152      2
 1        1
 33       1
 395      1
 49       1
 103      1
 111      1
 119      1
 120      1
 126      1
 128      1
 130      1
 132      1
 138      1
 143      1
 162      1
 176      1
 189      1
 221      1
 231      1
 254      1
 104      1
 101      1
 64       1
 99       1
 65       1
 66       1
 67       1
 338      1
 69       1
 73       1
 75       1
 76       1
 77       1
 80       1
 84       1
 88       1
 91       1
 94       1
 98       1
 68       1
Name: Age of company, dtype: int64

# Job Description Parsing

In [110]:
#python
df['python_y'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)

#SQL
df['sql_y'] = df['Job Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)

#AWS
df['aws_y'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)

#Spark
df['spark_y'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)

#Tableau
df['tableau_y'] = df['Job Description'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)

#excel
df['excel_y'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)

#R Studio
df['r_studio_y'] = df['Job Description'].apply(lambda x: 1 if ' R ' in x else 0)

#Power BI
df['power_bi_y'] = df['Job Description'].apply(lambda x: 1 if 'power bi' in x.lower() else 0)

In [111]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,min_salary,max_salary,avg_salary,Company_name_text,State,Age of company,python_y,sql_y,aws_y,spark_y,tableau_y,excel_y,r_studio_y,power_bi_y
0,Data Analyst,$42K-$75K (Glassdoor est.),DEPARTMENT: Analytics\nPOSITION SUMMARY\nNewDa...,3.9,NewDay USA\n3.9,"Fulton, MD",-1,501 to 1000 Employees,1999,Company - Private,Lending,Finance,Unknown / Non-Applicable,-1,0,42000,75000,58500.0,NewDay USA,MD,21,0,1,0,0,0,1,0,0
1,Market Data Analyst,$59K-$104K (Glassdoor est.),"Thursday, October 22, 2020\n\nMarket Support S...",3.8,ISO New England\n3.8,"Holyoke, MA",-1,501 to 1000 Employees,1997,Nonprofit Organization,Utilities,"Oil, Gas, Energy & Utilities",Unknown / Non-Applicable,-1,0,59000,104000,81500.0,ISO New England,MA,23,0,1,0,0,0,1,0,0
2,Senior Data Analyst,$83K-$141K (Glassdoor est.),Do you want to innovate customer experiences a...,3.4,GEICO\n3.4,"Chevy Chase, MD",-1,10000+ Employees,1936,Subsidiary or Business Segment,Insurance Carriers,Insurance,$10+ billion (USD),-1,0,83000,141000,112000.0,GEICO,MD,84,0,1,0,0,0,1,0,0
3,Data Analyst,$50K-$88K (Glassdoor est.),"Rational is growing, and we need amazing talen...",2.7,Rational\n2.7,"Redmond, WA",-1,201 to 500 Employees,2009,Company - Public,Consulting,Business Services,Unknown / Non-Applicable,-1,0,50000,88000,69000.0,Rational,WA,11,0,1,0,0,0,1,0,1
4,Web Data Analyst,$65K-$79K (Employer est.),Web Data Analyst\nCorporate Headquarters\n1257...,3.5,Uline\n3.5,"Milwaukee, WI",-1,5001 to 10000 Employees,1980,Company - Private,Wholesale,Business Services,Unknown / Non-Applicable,-1,0,65000,79000,72000.0,Uline,WI,40,0,1,0,0,1,1,0,1

# Job Description Length

In [112]:
df['desc_len'] = df['Job Description'].apply(lambda x: len(x))

# Senority Column

In [113]:
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
        return 'senior'
    elif 'jr' in title.lower() or 'junior' in title.lower():
        return 'junior'
    else:
        return 'na'
    
df['seniority'] = df['Job Title'].apply(seniority)

# To csv file

In [115]:
df.to_csv('DA_job_dataset_cleaned.csv')